<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">"
    <style>
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(90deg, rgb(186, 112, 112), rgb(36, 36, 94));
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  background: #fff;
  padding: 25px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 400px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #ffc107;
  border: none;
  color: #333;
  font-weight: bold;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #e0a800;
}

#result {
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
  color: #2c3e50;
}
 
 .space{
  height: 40px;
  border: 2px solid black;
  text-align: center;
  color: green;
 }



    </style>
</head>
<body>

  <div class="calculator">
    <div class="row">
      <div class="col">
        <h2>Gold Loan Calculator</h2>

    <label for="weight">Your Name</label>
    <input type="text" id="name" placeholder="Enter Name">

  <label for="weight">Gold-items</label>
     <select style="width: 335px; height: 40px;">
      <option value="select">seleted</option>
        <option value="rings">rings</option>
        <option value="haram">haram</option>
        <option value="ear">ear rings</option>
        <option value="braselet">braslet</option>
      </select>

    <label for="purity">Gold Purity (karat):</label>
      <select id="purity">
        <option value="24">24K</option>
        <option value="22">22K</option>
        <option value="20">20K</option>
        <option value="18">18K</option>
      </select>

    <label for="weight">Gold Weight (grams)</label>
    <input type="number" id="weight" placeholder="Enter Gold Weight">
    <div>
      <label for="weight">Loan Amount</label>
      <p class="space" id="result"></p></div>


      <div>
      <label for="weight">Intrest</label>
      <p class="space" id="intrest"></p></div>

    <button onclick="calculateLoan()">Calculate Loan</button>
      </div>
    </div>
  </div>
  <script>
    function calculateLoan(){
        let weight = parseFloat(document.getElementById("weight").value);
        
        let purity = parseFloat(document.getElementById("purity").value);
       
          purityfraction = (purity / 24);

        totalValue = weight * 10000 * purityfraction;
        loanAmount = (totalValue * 50 )/100; 
        intrest = ( loanAmount *2)/100;
        
           document.getElementById('result').innerText =
             "Eligible Amount " + loanAmount ;
             document.getElementById('intrest').innerText =
             " Intrest"  + intrest;
             document.getElementById('result').style.color = "green"
             
         }
        
    
    
  </script>

</body>
</html>


    
  