<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <style>
        /* .container{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(90deg, red, green);
        }
        h1{
            color: white;
        } */
         /* .ball{
            width: 150px;
            height: 150px;
            border-radius: 90px;
            /* background-color: green; */
            
        
         /* }
         .ball img{
            width: 140px;
            height: 140px;
            border-radius: 90px;  
            position: relative;
             left: 3px;
             top: 3px;
            background: linear-gradient(90deg, red, green);
           
        } */ */
         body{
            background-color: blue;
         }
       </style>
</head>
<body>
    <div class="color">
        
    </div> 
    
</body>
</html>